<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Mar 24 16:07:03 EST 1997 -->
<a name="_top_"></a>
<title>
  Class dominoes.Dominoes
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dominoes.html">This Package</a>  <a href="dominoes.CubbyHole.html#_top_">Previous</a>  <a href="dominoes.Play.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dominoes.Dominoes
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----dominoes.Dominoes
</pre>
<hr>
<dl>
  <dt> public class <b>Dominoes</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
</dl>
This class represents the dominoes game. In a dominoes game there
are 2 players, each taking turns playing dominoes. The first player
to empty their hand of dominoes, or <i>bones</i> as they are known,
wins the round. The loser counts up the weight of the bones left in
their hand, and the winner gets that many points. If neither player
can play, then the player with the <i>lightest</i> hand wins the
round and the points. Games are won when a player has won a
predetermined number of points (usually 100).
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dominoes(dominoes.DominoUI, dominoes.players.DominoPlayer, dominoes.players.DominoPlayer, int, int)"><b>Dominoes</b></a>(DominoUI, DominoPlayer, DominoPlayer, int, int)
  <dd> Create a game with 2 players, a point goal, and the highest
number that can be on the bones


</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#play()"><b>play</b></a>()
  <dd> Play the game and return the winner.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dominoes"></a>
<a name="Dominoes(dominoes.DominoUI, dominoes.players.DominoPlayer, dominoes.players.DominoPlayer, int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dominoes</b>
<pre>
  public Dominoes(<a href="dominoes.DominoUI.html#_top_">DominoUI</a> ui_,
                  <a href="dominoes.players.DominoPlayer.html#_top_">DominoPlayer</a> player1_,
                  <a href="dominoes.players.DominoPlayer.html#_top_">DominoPlayer</a> player2_,
                  int pointGoal_,
                  int maxPips_)
</pre>
<dl>
  <dd> Create a game with 2 players, a point goal, and the highest
number that can be on the bones
  <dl>
    <dt> <b>Parameters:</b>
    <dd> ui_ - the user interface for the domino game
    <dd> player1_ - the first domino player
    <dd> player2_ - the second domino player
    <dd> pointGoal_ - the number of points needed to win the game
    <dd> maxPips_ - the maximum number that can be on a bone
  </dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="play()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="play"><b>play</b></a>
<pre>
  public <a href="dominoes.players.DominoPlayer.html#_top_">DominoPlayer</a> play()
</pre>
<dl>
  <dd> Play the game and return the winner.
  <dl>
    <dt> <b>Returns:</b>
    <dd> the player that won the game
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dominoes.html">This Package</a>  <a href="dominoes.CubbyHole.html#_top_">Previous</a>  <a href="dominoes.Play.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
