<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Mar 24 16:07:03 EST 1997 -->
<a name="_top_"></a>
<title>
  Class dominoes.InvalidPlayException
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dominoes.html">This Package</a>  <a href="dominoes.CantPlayException.html#_top_">Previous</a>  <a href="Package-dominoes.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dominoes.InvalidPlayException
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----<a href="java.lang.Throwable.html#_top_">java.lang.Throwable</a>
           |
           +----<a href="java.lang.Exception.html#_top_">java.lang.Exception</a>
                   |
                   +----dominoes.InvalidPlayException
</pre>
<hr>
<dl>
  <dt> public class <b>InvalidPlayException</b>
  <dt> extends <a href="java.lang.Exception.html#_top_">Exception</a>
</dl>
This class represents an error while trying to play a bone on the table.
It is a simple extension of the java.lang.Exception class.
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#InvalidPlayException(java.lang.String)"><b>InvalidPlayException</b></a>(String)
  <dd> Create the exception with an error message


</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="InvalidPlayException"></a>
<a name="InvalidPlayException(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>InvalidPlayException</b>
<pre>
  public InvalidPlayException(<a href="java.lang.String.html#_top_">String</a> message)
</pre>
<dl>
  <dd> Create the exception with an error message
  <dl>
    <dt> <b>Parameters:</b>
    <dd> message - the error message for the exception
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dominoes.html">This Package</a>  <a href="dominoes.CantPlayException.html#_top_">Previous</a>  <a href="Package-dominoes.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
