<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Mar 24 16:07:03 EST 1997 -->
<a name="_top_"></a>
<title>
  Class dominoes.Bone
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dominoes.html">This Package</a>  <a href="Package-dominoes.html">Previous</a>  <a href="dominoes.BoneYard.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dominoes.Bone
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----dominoes.Bone
</pre>
<hr>
<dl>
  <dt> public class <b>Bone</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
</dl>
This class represents a single domino or <i>bone</i> in the domino game.
It consists of an ordered pair of integers, one on the left, and one
on the right.
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Bone(int, int)"><b>Bone</b></a>(int, int)
  <dd> Create a bone with two integers.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#equals(dominoes.Bone)"><b>equals</b></a>(Bone)
  <dd> Determine if two bones are equal.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#flip()"><b>flip</b></a>()
  <dd> Flip the left and right numbers on the bone.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#left()"><b>left</b></a>()
  <dd> Return the <i>left</i> number on this bone.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#right()"><b>right</b></a>()
  <dd> Return the <i>right</i> number on this bone


  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#weight()"><b>weight</b></a>()
  <dd> Return the weight of the bone, which is the sum of the two
numbers on the bone.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Bone"></a>
<a name="Bone(int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Bone</b>
<pre>
  public Bone(int a,
              int b)
</pre>
<dl>
  <dd> Create a bone with two integers. Assign the <i>left</i> element to
the maximum of the two integers, and the <i>right</i> the minimum.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="left()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="left"><b>left</b></a>
<pre>
  public int left()
</pre>
<dl>
  <dd> Return the <i>left</i> number on this bone.
  <dl>
    <dt> <b>Returns:</b>
    <dd> the number on the left of the bone
  </dl>
</dl>
<a name="right()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="right"><b>right</b></a>
<pre>
  public int right()
</pre>
<dl>
  <dd> Return the <i>right</i> number on this bone
  <dl>
    <dt> <b>Returns:</b>
    <dd> the number on the right of this bone
  </dl>
</dl>
<a name="weight()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="weight"><b>weight</b></a>
<pre>
  public int weight()
</pre>
<dl>
  <dd> Return the weight of the bone, which is the sum of the two
numbers on the bone.
  <dl>
    <dt> <b>Returns:</b>
    <dd> the sum of the left and the right of the bone
  </dl>
</dl>
<a name="equals(dominoes.Bone)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="equals"><b>equals</b></a>
<pre>
  public boolean equals(<a href="#_top_">Bone</a> b)
</pre>
<dl>
  <dd> Determine if two bones are equal. Two bones are equal if they have
the same numbers on the bone.
  <dl>
    <dt> <b>Returns:</b>
    <dd> <tt>true</tt> if the bones are equal, <tt>false</tt> otherwise
  </dl>
</dl>
<a name="flip()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="flip"><b>flip</b></a>
<pre>
  public void flip()
</pre>
<dl>
  <dd> Flip the left and right numbers on the bone.
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dominoes.html">This Package</a>  <a href="Package-dominoes.html">Previous</a>  <a href="dominoes.BoneYard.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
