<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Mar 24 16:07:03 EST 1997 -->
<a name="_top_"></a>
<title>
  Class dominoes.CantPlayException
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dominoes.html">This Package</a>  <a href="Package-dominoes.html">Previous</a>  <a href="dominoes.InvalidPlayException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dominoes.CantPlayException
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----<a href="java.lang.Throwable.html#_top_">java.lang.Throwable</a>
           |
           +----<a href="java.lang.Exception.html#_top_">java.lang.Exception</a>
                   |
                   +----dominoes.CantPlayException
</pre>
<hr>
<dl>
  <dt> public class <b>CantPlayException</b>
  <dt> extends <a href="java.lang.Exception.html#_top_">Exception</a>
</dl>
This class represents an error while trying to play a bone on the table.
It is a simple extension of the java.lang.Exception class.
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CantPlayException()"><b>CantPlayException</b></a>()
  <dd> Create an exception with no message

  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CantPlayException(java.lang.String)"><b>CantPlayException</b></a>(String)
  <dd> Create the exception with an error message


</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CantPlayException"></a>
<a name="CantPlayException()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CantPlayException</b>
<pre>
  public CantPlayException()
</pre>
<dl>
  <dd> Create an exception with no message
</dl>
<a name="CantPlayException(java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CantPlayException</b>
<pre>
  public CantPlayException(<a href="java.lang.String.html#_top_">String</a> message)
</pre>
<dl>
  <dd> Create the exception with an error message
  <dl>
    <dt> <b>Parameters:</b>
    <dd> message - the error message for the exception
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dominoes.html">This Package</a>  <a href="Package-dominoes.html">Previous</a>  <a href="dominoes.InvalidPlayException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
