<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Mon Mar 24 16:07:03 EST 1997 -->
<a name="_top_"></a>
<title>
  Class dominoes.BoneYard
</title>
</head>
<body>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dominoes.html">This Package</a>  <a href="dominoes.Bone.html#_top_">Previous</a>  <a href="dominoes.CubbyHole.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class dominoes.BoneYard
</h1>
<pre>
<a href="java.lang.Object.html#_top_">java.lang.Object</a>
   |
   +----dominoes.BoneYard
</pre>
<hr>
<dl>
  <dt> public class <b>BoneYard</b>
  <dt> extends <a href="java.lang.Object.html#_top_">Object</a>
</dl>
This class represents the boneyard, or the collection of bones that
are yet to be picked by a player. The boneyard constructs Bone objects
for players to use, lets players draw bones, responds to questions about
how many bones are left, etc.
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#BoneYard(int)"><b>BoneYard</b></a>(int)
  <dd> 
Construct bones with a maximum number of dots, <i>top</i>,
specified by the constructor.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#draw()"><b>draw</b></a>()
  <dd> Let a bone be drawn from the boneyard, or return null if there
are no bones.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#size()"><b>size</b></a>()
  <dd> The number of bones left in the boneyard.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="BoneYard"></a>
<a name="BoneYard(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>BoneYard</b>
<pre>
  public BoneYard(int top)
</pre>
<dl>
  <dd> Construct bones with a maximum number of dots, <i>top</i>,
specified by the constructor. Bones are constructed in the
order (0,0), (0,1), ...,(top-1, top), (top, top).
  <dl>
    <dt> <b>Parameters:</b>
    <dd> top - The maximum number of dots on any bone in the bone yard.
  </dl>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="draw()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="draw"><b>draw</b></a>
<pre>
  public <a href="dominoes.Bone.html#_top_">Bone</a> draw()
</pre>
<dl>
  <dd> Let a bone be drawn from the boneyard, or return null if there
are no bones.
  <dl>
    <dt> <b>Returns:</b>
    <dd> a bone from the boneyard, or <tt>null</tt> if there
are no more bones available.
  </dl>
</dl>
<a name="size()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="size"><b>size</b></a>
<pre>
  public int size()
</pre>
<dl>
  <dd> The number of bones left in the boneyard.
  <dl>
    <dt> <b>Returns:</b>
    <dd> the number of bones left in the boneyard.
  </dl>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-dominoes.html">This Package</a>  <a href="dominoes.Bone.html#_top_">Previous</a>  <a href="dominoes.CubbyHole.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
